#PloxeTV Log4J propeties
#Fri Apr 16 09:39:20 CDT 2010
log4j.additivity.PloxeeTV=false
log4j.appender.PLOXEETV=org.apache.log4j.RollingFileAppender
log4j.appender.PLOXEETV.File=logs/PloxeeTV.log
log4j.appender.PLOXEETV.layout=org.apache.log4j.PatternLayout
log4j.appender.PLOXEETV.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.PLOXEETV.MaxBackupIndex=5
log4j.appender.PLOXEETV.MaxFileSize=10000KB
log4j.logger.PloxeeTV=info,PLOXEETV



