#SageDiamond Log4J propeties
#Tue Sep 27 09:39:20 CDT 2011
# enable the internal log4j logging (usefull for debuging log4j)
#log4j.debug=true

# set log levels for loggers (categories) debug < info < warn < error < fatal
log4j.rootCategory=debug, Log

# setup the Sagediamond appender for file logging
log4j.additivity.SageDiamond=false
log4j.appender.SageDiamond=org.apache.log4j.RollingFileAppender
log4j.appender.SageDiamond.File=logs/SageDiamond.log
log4j.appender.SageDiamond.layout=org.apache.log4j.PatternLayout
log4j.appender.SageDiamond.layout.ConversionPattern=%d{EEE M/d HH:mm:ss.SSS} [%t] %-5p %c - %m%n
log4j.appender.SageDiamond.MaxBackupIndex=5
log4j.appender.SageDiamond.MaxFileSize=10000KB
log4j.appender.Sage.Threshold=debug

# setup the Sage appender for console logging to the standard SageTV log file
log4j.additivity.Sage=false
log4j.appender.Sage=org.apache.log4j.ConsoleAppender 
log4j.appender.Sage.layout=org.apache.log4j.PatternLayout
log4j.appender.Sage.layout.ConversionPattern=%d{EEE M/d HH:mm:ss.SSS} [%t] %-5p %c - %m%n
log4j.appender.Sage.Threshold=info

# attach the loggers for both the SDGroup and sagediamond packages
log4j.logger.SDGroup=debug,SageDiamond,Sage
log4j.logger.sagediamond=debug,SageDiamond,Sage
